on:
  push:
    branches:
      - main

jobs:
  build-and-publish-to-gcp-function:
    runs-on: ubuntu-latest
    steps:
      - uses: "actions/checkout@v3"

      - id: "auth"
        uses: "google-github-actions/auth@v1"
        with:
          workload_identity_provider: ${{ secrets.WORKLOAD_PROVIDER }}
          service_account: ${{ secrets.SERVICE_ACCOUNT }}

      - id: "deploy"
        uses: "google-github-actions/deploy-cloud-functions@v1"
        with:
          name: "dmc-api"
          runtime: "go120"
